In [1]:
from datetime import datetime
import matplotlib.dates as mdates
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import os
import glob

In [2]:
path = r'D:\UCL\Term3\tbx-flaring-shihao\src\notebooks\WIP_data\RNN_v2' 
csv_files = glob.glob(os.path.join(path, "*.csv"))

In [4]:
csv_files[1]

'D:\\UCL\\Term3\\tbx-flaring-shihao\\src\\notebooks\\WIP_data\\RNN_v2\\1.csv'

In [12]:
from tqdm.notebook import tqdm
for i in tqdm(range(54134)):
    df = pd.read_csv(csv_files[i],usecols=range(1,40))
    df= df.drop_duplicates()
    df.to_csv(str(i)+'.csv')

  0%|          | 0/54134 [00:00<?, ?it/s]

In [7]:
df = pd.read_csv(r'D:\UCL\Term3\tbx-flaring-shihao\src\notebooks\WIP_data\RNN_v2\0.csv',usecols=range(1,40))

In [9]:
df= df.drop_duplicates()

In [10]:
df

,t_n,company_type,area_m2,wells,wellpad_vintage_year,flares_n_acc,flares_power,flares_power_acc,n_completions,t_comp_diff,...,temporal_group_17.0,temporal_group_18.0,temporal_group_19.0,temporal_group_20.0,temporal_group_21.0,temporal_group_22.0,temporal_group_23.0,temporal_group_24.0,temporal_group_25.0,temporal_group_9999.0
0,1,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
1,2,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
2,3,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
3,4,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
4,5,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,165,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
165,166,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
166,167,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
167,168,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1
168,169,0,35732.246,1,2017,0,0.0,0.0,0,9999.0,...,0,0,0,0,0,0,0,0,0,1